
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Manual de Integración API: Validación de Firma Digital y Listas Restrictivas - Documentación Sygma-Tech</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-integracion-api-validacion-de-firma-digital-y-listas-restrictivas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentación Sygma-Tech" class="md-header__button md-logo" aria-label="Documentación Sygma-Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación Sygma-Tech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual de Integración API: Validación de Firma Digital y Listas Restrictivas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentación Sygma-Tech" class="md-nav__button md-logo" aria-label="Documentación Sygma-Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación Sygma-Tech
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wolbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicio WolBox
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas_token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    autenticación
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Originación (Libranza)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Originación (Libranza)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas_importar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas_actualizar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actualizar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Consultas Deudor + Obligaciones + Recaudos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Consultas Deudor + Obligaciones + Recaudos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identificacion_descripcion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identificacion_consulta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identificación Básica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identificacion_consulta_completo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identificación Completa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaudo_consulta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Id Recaudo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Consultar Deudor + Tipo Documento
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Consultar Deudor + Tipo Documento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consulta_completo_credintegral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicio Consulta
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Insertar Recaudos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Insertar Recaudos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../descripcion_insertar_recaudos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaudo_insertar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicar Recaudo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reversar Recaudos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Reversar Recaudos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../descripcion_reversar_recaudos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaudo_reversar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reversar Recaudo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Simuladores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Simuladores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s_plan_simulador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plan Simulador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s_cuota_maxima/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulador Cuota Maxima
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Originacion Promosumma
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Originacion Promosumma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../promosumma_originacion_import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Originación Invictus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Originación Invictus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_originacion_import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Originación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_notificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notificación OTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validación OTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_reenviar_validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reenviar OTP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Municipio
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Municipio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consulta_municipio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consultar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-servicio" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción del Servicio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipo-de-servicio" class="md-nav__link">
    <span class="md-ellipsis">
      Tipo de Servicio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url-de-integracion" class="md-nav__link">
    <span class="md-ellipsis">
      URL de Integración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headers-requeridos" class="md-nav__link">
    <span class="md-ellipsis">
      Headers Requeridos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuerpo-de-la-solicitud" class="md-nav__link">
    <span class="md-ellipsis">
      Cuerpo de la Solicitud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cuerpo de la Solicitud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campos-obligatorios" class="md-nav__link">
    <span class="md-ellipsis">
      Campos Obligatorios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valores-permitidos-para-tiposdocumento_id" class="md-nav__link">
    <span class="md-ellipsis">
      Valores Permitidos para tiposdocumento_id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-body" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de Body
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-de-validacion-del-servicio" class="md-nav__link">
    <span class="md-ellipsis">
      Flujo de Validación del Servicio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flujo de Validación del Servicio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-consulta-interna-proceso-de-firma-digital" class="md-nav__link">
    <span class="md-ellipsis">
      1. Consulta Interna: Proceso de Firma Digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-consulta-de-listas-restrictivas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Consulta de Listas Restrictivas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-validacion-de-credito-aprobado" class="md-nav__link">
    <span class="md-ellipsis">
      3. Validación de Crédito Aprobado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Validación de Crédito Aprobado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#si-tiene-credito-aprobado" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Si tiene crédito aprobado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Si tiene crédito aprobado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credito-aprobado-hace-mas-de-30-dias" class="md-nav__link">
    <span class="md-ellipsis">
      Crédito aprobado hace más de 30 días
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credito-aprobado-dentro-del-plazo-30-dias" class="md-nav__link">
    <span class="md-ellipsis">
      Crédito aprobado dentro del plazo (&lt; 30 días)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#si-no-tiene-credito-aprobado" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Si NO tiene crédito aprobado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabla-de-validaciones-y-respuestas" class="md-nav__link">
    <span class="md-ellipsis">
      Tabla de Validaciones y Respuestas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplos-de-respuestas" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de Respuestas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos de Respuestas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#respuesta-exitosa-otp-enviado" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Respuesta Exitosa - OTP Enviado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuario-en-lista-restrictiva" class="md-nav__link">
    <span class="md-ellipsis">
      🚫 Usuario en Lista Restrictiva
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credito-caducado" class="md-nav__link">
    <span class="md-ellipsis">
      ⏰ Crédito Caducado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sin-credito-aprobado" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Sin Crédito Aprobado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-por-campo-faltante" class="md-nav__link">
    <span class="md-ellipsis">
      ❗ Error por Campo Faltante
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-de-autenticacion" class="md-nav__link">
    <span class="md-ellipsis">
      ❗ Error de Autenticación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones de Seguridad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consideraciones de Seguridad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codigo-otp" class="md-nav__link">
    <span class="md-ellipsis">
      Código OTP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-de-listas-restrictivas" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta de Listas Restrictivas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#almacenamiento-de-transacciones" class="md-nav__link">
    <span class="md-ellipsis">
      Almacenamiento de Transacciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacto-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Contacto y Soporte
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manual-de-integracion-api-validacion-de-firma-digital-y-listas-restrictivas">Manual de Integración API: Validación de Firma Digital y Listas Restrictivas</h1>
<h2 id="descripcion-del-servicio">Descripción del Servicio</h2>
<p>Este servicio permite validar si una persona está en proceso de firma digital, verificar su estado en listas restrictivas a través de operadores como Extradata o Credencial, y determinar la viabilidad de otorgar un crédito. El flujo incluye validaciones de estado del crédito, vigencia de aprobación y envío de códigos OTP para continuar con el proceso de firma.</p>
<hr />
<h2 id="tipo-de-servicio">Tipo de Servicio</h2>
<p><strong>Método HTTP:</strong> <code>POST</code></p>
<hr />
<h2 id="url-de-integracion">URL de Integración</h2>
<table>
<thead>
<tr>
<th>Ambiente</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pruebas</strong></td>
<td><code>https://testing-sygma.com/api/validacion_firma_digital</code></td>
</tr>
<tr>
<td><strong>Producción</strong></td>
<td><code>POR DEFINIR</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="headers-requeridos">Headers Requeridos</h2>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Valor</th>
<th>Requerido</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td><code>Bearer {token}</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>Accept</code></td>
<td><code>application/json</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td><code>application/json</code></td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>!!! note "Obtención del Token"
    El token se obtiene a través del módulo de autenticación, usando el usuario y contraseña asignados por la entidad.</p>
<hr />
<h2 id="cuerpo-de-la-solicitud">Cuerpo de la Solicitud</h2>
<p>La solicitud debe enviarse en formato <strong>raw JSON</strong> con los siguientes campos:</p>
<h3 id="campos-obligatorios">Campos Obligatorios</h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tiposdocumento_id</code></td>
<td>string</td>
<td>ID del tipo de documento</td>
</tr>
<tr>
<td><code>identificacion</code></td>
<td>string</td>
<td>Número de identificación del usuario</td>
</tr>
</tbody>
</table>
<h3 id="valores-permitidos-para-tiposdocumento_id">Valores Permitidos para <code>tiposdocumento_id</code></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code></td>
<td>Cédula de ciudadanía (CC)</td>
</tr>
<tr>
<td><code>2</code></td>
<td>Cédula de extranjería (CE)</td>
</tr>
<tr>
<td><code>3</code></td>
<td>NIT</td>
</tr>
<tr>
<td><code>8</code></td>
<td>Pasaporte (PA)</td>
</tr>
<tr>
<td><code>181</code></td>
<td>Permiso Especial (PEP)</td>
</tr>
</tbody>
</table>
<h3 id="ejemplo-de-body">Ejemplo de Body</h3>
<pre><code class="language-json">{
  &quot;tiposdocumento_id&quot;: &quot;1&quot;,
  &quot;identificacion&quot;: &quot;88282828&quot;
}
</code></pre>
<hr />
<h2 id="flujo-de-validacion-del-servicio">Flujo de Validación del Servicio</h2>
<p>El servicio ejecuta las siguientes validaciones en orden:</p>
<h3 id="1-consulta-interna-proceso-de-firma-digital">1. Consulta Interna: Proceso de Firma Digital</h3>
<p>Se verifica si la persona está actualmente en proceso de firma digital dentro del sistema.</p>
<h3 id="2-consulta-de-listas-restrictivas">2. Consulta de Listas Restrictivas</h3>
<p>El sistema consulta ante el operador configurado (Extradata o Credencial) para verificar si la persona aparece en listas restrictivas (OFAC, ONU, listas locales, etc.).</p>
<p>!!! danger "Usuario en Lista Restrictiva"
    <strong>Acciones automáticas:</strong></p>
<pre><code>- Se envía SMS y correo electrónico al usuario con el mensaje:

&gt; "Actualmente no podemos ofrecerte un crédito. Nuestro equipo se estará contactando contigo próximamente."

**Respuesta a Invictus:**
```json
{
  "status": "blocked",
  "mensaje": "No hay crédito disponible. Usuario en lista restrictiva."
}
```
</code></pre>
<h3 id="3-validacion-de-credito-aprobado">3. Validación de Crédito Aprobado</h3>
<p>Si el usuario <strong>NO</strong> está en lista restrictiva, el sistema verifica si tiene un crédito aprobado.</p>
<h4 id="si-tiene-credito-aprobado">✅ Si tiene crédito aprobado</h4>
<p>Se valida la vigencia de la aprobación:</p>
<h5 id="credito-aprobado-hace-mas-de-30-dias">Crédito aprobado hace más de 30 días</h5>
<p><strong>Respuesta:</strong></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;expired&quot;,
  &quot;mensaje&quot;: &quot;Tu crédito aprobado ha caducado. Puedes realizar una nueva solicitud de crédito.&quot;
}
</code></pre>
<h5 id="credito-aprobado-dentro-del-plazo-30-dias">Crédito aprobado dentro del plazo (&lt; 30 días)</h5>
<p><strong>Acciones automáticas:</strong></p>
<ul>
<li>Se genera un código OTP de 6 dígitos</li>
<li>Se envía el código OTP a los canales seleccionados por el usuario en su solicitud inicial:<ul>
<li>SMS</li>
<li>Correo electrónico</li>
<li>WhatsApp (si fue seleccionado)</li>
</ul>
</li>
</ul>
<p><strong>Respuesta:</strong></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;success&quot;,
  &quot;datos&quot;: {
    &quot;transaccion_id&quot;: &quot;uuid-generado&quot;,
    &quot;mensaje&quot;: &quot;Código OTP enviado exitosamente a los canales registrados.&quot;,
    &quot;canales_envio&quot;: [&quot;SMS&quot;, &quot;Email&quot;, &quot;WhatsApp&quot;],
    &quot;vigencia_otp&quot;: &quot;5 minutos&quot;
  }
}
</code></pre>
<h4 id="si-no-tiene-credito-aprobado">❌ Si NO tiene crédito aprobado</h4>
<p><strong>Respuesta:</strong></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;no_credit&quot;,
  &quot;mensaje&quot;: &quot;No tienes un crédito aprobado disponible para firma.&quot;
}
</code></pre>
<hr />
<h2 id="tabla-de-validaciones-y-respuestas">Tabla de Validaciones y Respuestas</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Condición</th>
<th>HTTP</th>
<th>status</th>
<th>message</th>
<th>Acciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Usuario en lista restrictiva</td>
<td>403</td>
<td><code>blocked</code></td>
<td>"No hay crédito disponible. Usuario en lista restrictiva."</td>
<td>Envío de SMS + Email informativo</td>
</tr>
<tr>
<td>2</td>
<td>Crédito aprobado caducado (&gt;30 días)</td>
<td>200</td>
<td><code>expired</code></td>
<td>"Tu crédito aprobado ha caducado. Puedes realizar una nueva solicitud."</td>
<td>Ninguna</td>
</tr>
<tr>
<td>3</td>
<td>Crédito aprobado vigente (&lt;30 días)</td>
<td>200</td>
<td><code>success</code></td>
<td>"Código OTP enviado exitosamente a los canales registrados."</td>
<td>Generación y envío de OTP</td>
</tr>
<tr>
<td>4</td>
<td>Sin crédito aprobado</td>
<td>200</td>
<td><code>no_credit</code></td>
<td>"No tienes un crédito aprobado disponible para firma."</td>
<td>Ninguna</td>
</tr>
<tr>
<td>5</td>
<td>Error en campos requeridos</td>
<td>400</td>
<td><code>error</code></td>
<td>"El campo {campo} es obligatorio."</td>
<td>Ninguna</td>
</tr>
<tr>
<td>6</td>
<td>Token inválido o ausente</td>
<td>401</td>
<td><code>error</code></td>
<td>"Token de autorización inválido o ausente."</td>
<td>Ninguna</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ejemplos-de-respuestas">Ejemplos de Respuestas</h2>
<h3 id="respuesta-exitosa-otp-enviado">✅ Respuesta Exitosa - OTP Enviado</h3>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;success&quot;,
  &quot;datos&quot;: {
    &quot;transaccion_id&quot;: &quot;a1b2c3d4-e5f6-7890-abcd-ef1234567890&quot;,
    &quot;mensaje&quot;: &quot;Código OTP enviado exitosamente a los canales registrados.&quot;,
    &quot;canales_envio&quot;: [&quot;SMS&quot;, &quot;Email&quot;, &quot;WhatsApp&quot;],
    &quot;vigencia_otp&quot;: &quot;5 minutos&quot;
  }
}
</code></pre>
<h3 id="usuario-en-lista-restrictiva">🚫 Usuario en Lista Restrictiva</h3>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;blocked&quot;,
  &quot;mensaje&quot;: &quot;No hay crédito disponible. Usuario en lista restrictiva.&quot;,
  &quot;notificacion_enviada&quot;: true
}
</code></pre>
<h3 id="credito-caducado">⏰ Crédito Caducado</h3>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;expired&quot;,
  &quot;mensaje&quot;: &quot;Tu crédito aprobado ha caducado. Puedes realizar una nueva solicitud de crédito.&quot;,
  &quot;fecha_aprobacion&quot;: &quot;2024-08-15&quot;,
  &quot;dias_transcurridos&quot;: 45
}
</code></pre>
<h3 id="sin-credito-aprobado">❌ Sin Crédito Aprobado</h3>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;no_credit&quot;,
  &quot;mensaje&quot;: &quot;No tienes un crédito aprobado disponible para firma.&quot;
}
</code></pre>
<h3 id="error-por-campo-faltante">❗ Error por Campo Faltante</h3>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;error&quot;,
  &quot;errors&quot;: [
    &quot;El campo identificacion es obligatorio.&quot;
  ]
}
</code></pre>
<h3 id="error-de-autenticacion">❗ Error de Autenticación</h3>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;error&quot;,
  &quot;mensaje&quot;: &quot;Token de autorización inválido o ausente.&quot;
}
</code></pre>
<hr />
<h2 id="consideraciones-de-seguridad">Consideraciones de Seguridad</h2>
<h3 id="codigo-otp">Código OTP</h3>
<ul>
<li><strong>Vigencia:</strong> 5 minutos</li>
<li><strong>Longitud:</strong> 6 dígitos numéricos</li>
<li><strong>Intentos:</strong> Se invalida después de 3 intentos fallidos</li>
</ul>
<h3 id="consulta-de-listas-restrictivas">Consulta de Listas Restrictivas</h3>
<ul>
<li>Se realiza en tiempo real con el operador configurado</li>
<li><strong>Timeout máximo:</strong> 30 segundos</li>
<li>En caso de error del operador, se debe notificar y registrar para revisión manual</li>
</ul>
<h3 id="almacenamiento-de-transacciones">Almacenamiento de Transacciones</h3>
<ul>
<li>Todas las consultas y respuestas deben quedar registradas con <code>transaccion_id</code> único</li>
<li>Incluir timestamp, usuario, resultado de validaciones y acciones ejecutadas</li>
</ul>
<hr />
<h2 id="contacto-y-soporte">Contacto y Soporte</h2>
<p>Para dudas o incidencias relacionadas con este servicio, contactar al equipo de integración:</p>
<ul>
<li><strong>Email:</strong> soporte@teseo-sygma.com</li>
<li><strong>Slack:</strong> #api-integraciones</li>
</ul>
<hr />
<p>!!! info "Información del Documento"
    <strong>Versión:</strong> 1.0<br />
<strong>Fecha de actualización:</strong> Octubre 2025<br />
<strong>Responsable:</strong> Equipo de Desarrollo TESEO</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>