
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../descripcion_insertar_recaudos/">
      
      
        <link rel="next" href="../descripcion_reversar_recaudos/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Aplicar Recaudo - Documentación Sygma-Tech</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#servicio-para-aplicar-un-recaudo-pago" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentación Sygma-Tech" class="md-header__button md-logo" aria-label="Documentación Sygma-Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación Sygma-Tech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aplicar Recaudo
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentación Sygma-Tech" class="md-nav__button md-logo" aria-label="Documentación Sygma-Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación Sygma-Tech
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dentix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dentix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wolbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicio WolBox
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas_token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    autenticación
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Originación (Libranza)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Originación (Libranza)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas_importar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecfinanzas_actualizar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actualizar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Originación (Grupo CTL)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Originación (Grupo CTL)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grupoctl_importar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grupoctl_actualizar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actualizar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Consultas Deudor + Obligaciones + Recaudos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Consultas Deudor + Obligaciones + Recaudos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identificacion_descripcion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identificacion_consulta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identificación Básica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identificacion_consulta_completo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identificación Completa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaudo_consulta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Id Recaudo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Consultar Deudor + Tipo Documento
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Consultar Deudor + Tipo Documento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consulta_completo_credintegral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicio Consulta
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Insertar Recaudos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Insertar Recaudos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../descripcion_insertar_recaudos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Aplicar Recaudo
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Aplicar Recaudo
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#url-de-integracion" class="md-nav__link">
    <span class="md-ellipsis">
      URL de Integración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    <span class="md-ellipsis">
      Headers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuerpo-de-la-solicitud-raw" class="md-nav__link">
    <span class="md-ellipsis">
      Cuerpo de la Solicitud (raw)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cuerpo de la Solicitud (raw)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campos-obligatorios" class="md-nav__link">
    <span class="md-ellipsis">
      Campos Obligatorios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-respuesta-succes" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo Respuesta Succes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-token-invalido" class="md-nav__link">
    <span class="md-ellipsis">
      Respuesta Token Invalido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-campos-requeridos" class="md-nav__link">
    <span class="md-ellipsis">
      Respuesta Campos Requeridos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-no-validas-valor" class="md-nav__link">
    <span class="md-ellipsis">
      Respuestas no validas - Valor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-no-validas-obligacion" class="md-nav__link">
    <span class="md-ellipsis">
      Respuestas no validas - Obligación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-no-validas-fecha" class="md-nav__link">
    <span class="md-ellipsis">
      Respuestas no validas - Fecha
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reversar Recaudos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Reversar Recaudos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../descripcion_reversar_recaudos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recaudo_reversar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reversar Recaudo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Simuladores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Simuladores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s_plan_simulador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plan Simulador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s_cuota_maxima/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulador Cuota Maxima
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s_simulador_rotativo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulador Rotativo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Originacion Promosumma
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Originacion Promosumma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../promosumma_originacion_import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importar Datos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Originación Invictus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Originación Invictus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_originacion_import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Originación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_notificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notificación OTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validación OTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_aprobacion_linea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selección Linea Credito
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_reenviar_validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reenviar OTP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firma Digital Invictus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Firma Digital Invictus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validacion_firma_digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validación Firma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validacion_otp_firma_digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validación OTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validacion_reenvio_otp_firma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reenvio OTP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Desembolso Invictus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Desembolso Invictus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_desmebolso_validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validación usuario Credito
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_desembolso_otp_valida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validación OTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_desembolso_reenvio_otp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reenvio OTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invictus_desembolso_linea_credito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lineas de Credito
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Municipio
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Municipio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consulta_municipio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consultar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#url-de-integracion" class="md-nav__link">
    <span class="md-ellipsis">
      URL de Integración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    <span class="md-ellipsis">
      Headers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuerpo-de-la-solicitud-raw" class="md-nav__link">
    <span class="md-ellipsis">
      Cuerpo de la Solicitud (raw)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cuerpo de la Solicitud (raw)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campos-obligatorios" class="md-nav__link">
    <span class="md-ellipsis">
      Campos Obligatorios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-respuesta-succes" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo Respuesta Succes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-token-invalido" class="md-nav__link">
    <span class="md-ellipsis">
      Respuesta Token Invalido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-campos-requeridos" class="md-nav__link">
    <span class="md-ellipsis">
      Respuesta Campos Requeridos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-no-validas-valor" class="md-nav__link">
    <span class="md-ellipsis">
      Respuestas no validas - Valor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-no-validas-obligacion" class="md-nav__link">
    <span class="md-ellipsis">
      Respuestas no validas - Obligación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-no-validas-fecha" class="md-nav__link">
    <span class="md-ellipsis">
      Respuestas no validas - Fecha
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="servicio-para-aplicar-un-recaudo-pago">Servicio para aplicar un recaudo (Pago)</h1>
<p><strong>Descripción:</strong> Este servicio recibe varios parametros cuya finalidad es insertar un recaudo a la obligación</p>
<p><strong>Tipo de Servicio:</strong> POST</p>
<h2 id="url-de-integracion"><strong>URL de Integración</strong></h2>
<ul>
<li><strong>Prueba:</strong> <code>https://testing-sygma.com/api/insertar_recaudo</code></li>
<li><strong>Producción:</strong> <code>POR_DEFINIR/api/insertar_recaudo</code></li>
</ul>
<h2 id="headers"><strong>Headers</strong></h2>
<p>El proceso requiere los siguientes encabezados en la solicitud:</p>
<ul>
<li><strong>Accept:</strong> <code>application/json</code> (Obligatorio)</li>
<li><strong>Content-Type:</strong> <code>application/json</code> (Obligatorio)</li>
<li><strong>Authorization:</strong> <code>Bearer ${token}</code> (Obligatorio)</li>
</ul>
<h2 id="consideraciones"><strong>Consideraciones</strong></h2>
<ul>
<li>El parámetro <strong>tipo_servicio</strong> debe establecerse por defecto en <strong>INSERTAR_RECAUDO</strong>, ya que este valor permite al sistema identificar que se trata de una inserción de recaudo.</li>
<li>Si este parámetro no es proporcionado, el sistema responderá con el siguiente error:</li>
</ul>
<pre><code class="language-json">{
  &quot;status&quot;: false,
  &quot;message&quot;: &quot;No cuenta con los permisos para consumir el servicio&quot;,
  &quot;code&quot;: 400
}
</code></pre>
<h2 id="cuerpo-de-la-solicitud-raw"><strong>Cuerpo de la Solicitud (raw)</strong></h2>
<p>La información debe enviarse en formato JSON. <strong>Ejemplo:</strong></p>
<h3 id="campos-obligatorios"><strong>Campos Obligatorios</strong></h3>
<pre><code class="language-json">{
  &quot;tipo_servicio&quot;: &quot;INSERTAR_RECAUDO&quot;, // OBLIGATORIO
  &quot;personasobligacion_id&quot;: &quot;1938373&quot;, // OBLIGATORIO
  &quot;fecha&quot;: &quot;02-07-2024&quot;, // DD-MM-YYYY - OBLIGATORIO - FORMATO
  &quot;valor&quot;: &quot;10000&quot;, // OBLIGATORIO
  &quot;sucursal&quot;: &quot;TENJO&quot;, // Sede desde donde se envia el servicio
  &quot;codigo_transaccion&quot;: &quot;2763637388&quot;,
  &quot;usuario&quot;: &quot;USUARIO DE LA TRANSACCION&quot;,
  &quot;observacion&quot;: &quot;PAGO REALIZADO POR LA PLATAFORMA TESEO&quot;
}

</code></pre>
<h3 id="ejemplo-respuesta-succes"><strong>Ejemplo Respuesta Succes</strong></h3>
<pre><code class="language-json">{
  &quot;status&quot;: true,
  &quot;guid&quot;: &quot;bf5304c04eb5ef007a0a&quot;,
  &quot;estado_recaudo&quot;: &quot;APLICADO&quot;,
  &quot;message&quot;: &quot;Registro creado con éxito!!!&quot;,
  &quot;code&quot;: 200
}
</code></pre>
<h3 id="respuesta-token-invalido"><strong>Respuesta Token Invalido</strong></h3>
<pre><code class="language-json">{
  &quot;status&quot;: false,
  &quot;message&quot;: &quot;Token Inválido&quot;,
  &quot;details&quot;: &quot;Signature has expired&quot;,
  &quot;code&quot;: 400
}
</code></pre>
<h3 id="respuesta-campos-requeridos"><strong>Respuesta Campos Requeridos</strong></h3>
<pre><code class="language-json">{
  &quot;error&quot;: &quot;Falta el parámetro&quot;,
  &quot;message&quot;: &quot;Los siguientes parámetros son requeridos: tipo_servicio&quot;,
  &quot;code&quot;: 400
}
</code></pre>
<h3 id="respuestas-no-validas-valor"><strong>Respuestas no validas - Valor</strong></h3>
<pre><code class="language-json">{
  &quot;status&quot;: false,
  &quot;message&quot;: &quot;El valor debe ser superior a 0&quot;,
  &quot;code&quot;: 400
}
</code></pre>
<h3 id="respuestas-no-validas-obligacion"><strong>Respuestas no validas - Obligación</strong></h3>
<pre><code class="language-json">{
  &quot;status&quot;: false,
  &quot;message&quot;: &quot;Id de la obligación no valida&quot;,
  &quot;code&quot;: 400
}
</code></pre>
<h3 id="respuestas-no-validas-fecha"><strong>Respuestas no validas - Fecha</strong></h3>
<pre><code class="language-json">{
  &quot;status&quot;: false,
  &quot;message&quot;: &quot;La fecha no puede superar el dia actual&quot;,
  &quot;code&quot;: 400
}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>